<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlL-uv-udx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eitango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-HS-oHv">
                                <rect key="frame" x="17" y="203" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ngV-7a-0rd"/>
                                    <constraint firstAttribute="height" constant="30" id="ouf-Yz-4Ym"/>
                                </constraints>
                                <state key="normal" title="解答する"/>
                                <connections>
                                    <action selector="answer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f53-n3-8KY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-jH-0W0">
                                <rect key="frame" x="16" y="137" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93h-lj-fc0">
                                <rect key="frame" x="262" y="137" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Gg6-WP-moN"/>
                                    <constraint firstAttribute="height" constant="30" id="VaP-D0-hvZ"/>
                                </constraints>
                                <state key="normal" title="Next&gt;"/>
                                <connections>
                                    <action selector="tapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CGn-jq-EnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-o3-ntX">
                                <rect key="frame" x="242" y="203" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="F7m-W4-PuW"/>
                                    <constraint firstAttribute="height" constant="30" id="aO4-7w-dHJ"/>
                                </constraints>
                                <state key="normal" title="降参する">
                                    <color key="titleColor" red="1" green="0.38156944514829705" blue="0.18819308359476383" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="kosan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3g-Kj-RLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-fN-2na">
                                <rect key="frame" x="247" y="498" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0ig-U9-KON"/>
                                    <constraint firstAttribute="height" constant="30" id="nN5-em-12m"/>
                                </constraints>
                                <state key="normal" title="中1"/>
                                <connections>
                                    <segue destination="kLq-6G-RhW" kind="show" id="bKN-EJ-14e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-Ow-JKH">
                                <rect key="frame" x="49" y="498" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Tw-i5-chB"/>
                                    <constraint firstAttribute="width" constant="30" id="SnE-pU-u5U"/>
                                </constraints>
                                <state key="normal" title="高1"/>
                                <connections>
                                    <segue destination="eWk-0i-8kw" kind="show" id="GJs-hh-Bjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-LU-nIS">
                                <rect key="frame" x="16" y="71" width="254" height="44"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ncu-vZ-nr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91796013225336914" green="1" blue="0.77081145390197758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5bD-jH-0W0" firstAttribute="top" secondItem="i0Y-LU-nIS" secondAttribute="bottom" constant="22" id="A6O-RK-w4J"/>
                            <constraint firstItem="kvF-Ow-JKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="EI5-V8-VAR"/>
                            <constraint firstItem="i0Y-LU-nIS" firstAttribute="leading" secondItem="5bD-jH-0W0" secondAttribute="leading" id="FXr-iB-CVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGC-o3-ntX" secondAttribute="trailing" constant="16" id="GUG-yX-Gfo"/>
                            <constraint firstItem="i0Y-LU-nIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="I0m-MY-vo9"/>
                            <constraint firstItem="93h-lj-fc0" firstAttribute="top" secondItem="5bD-jH-0W0" secondAttribute="top" id="MJO-Wl-Zw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i0Y-LU-nIS" secondAttribute="trailing" constant="50" id="T8D-T7-rbB"/>
                            <constraint firstItem="93h-lj-fc0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WAp-gY-52R"/>
                            <constraint firstItem="VGC-o3-ntX" firstAttribute="top" secondItem="93h-lj-fc0" secondAttribute="bottom" constant="36" id="cXZ-wy-cWi"/>
                            <constraint firstItem="i0Y-LU-nIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jK1-lU-EUN"/>
                            <constraint firstItem="93h-lj-fc0" firstAttribute="leading" secondItem="5bD-jH-0W0" secondAttribute="trailing" constant="49" id="k2u-tY-KkH"/>
                            <constraint firstItem="Rsj-HS-oHv" firstAttribute="top" secondItem="5bD-jH-0W0" secondAttribute="bottom" constant="36" id="nXZ-nN-LCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2T3-fN-2na" secondAttribute="trailing" constant="43" id="rmq-5V-1CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvF-Ow-JKH" secondAttribute="bottom" constant="40" id="te5-Zq-7Hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2T3-fN-2na" secondAttribute="bottom" constant="40" id="uVA-3c-wen"/>
                            <constraint firstItem="Rsj-HS-oHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="vlv-HY-Cyg"/>
                            <constraint firstItem="93h-lj-fc0" firstAttribute="bottom" secondItem="5bD-jH-0W0" secondAttribute="bottom" id="yxU-FB-AFP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vek-4T-LXa"/>
                    <connections>
                        <outlet property="label" destination="i0Y-LU-nIS" id="RmD-NP-8MZ"/>
                        <outlet property="tf" destination="5bD-jH-0W0" id="GHr-Lf-rRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-1366"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="689-Um-plB">
            <objects>
                <viewController id="kLq-6G-RhW" customClass="ViewController2" customModule="eitango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qD-5S-HXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Pa-Vgh">
                                <rect key="frame" x="31" y="215" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2kz-qm-3fV"/>
                                    <constraint firstAttribute="width" constant="62" id="Dp3-e7-Gy7"/>
                                    <constraint firstAttribute="height" constant="30" id="GdS-5p-lJh"/>
                                    <constraint firstAttribute="width" constant="62" id="jaP-Zm-6wh"/>
                                </constraints>
                                <state key="normal" title="解答する"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2kz-qm-3fV"/>
                                        <exclude reference="Dp3-e7-Gy7"/>
                                        <exclude reference="GdS-5p-lJh"/>
                                        <exclude reference="jaP-Zm-6wh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dp3-e7-Gy7"/>
                                        <include reference="GdS-5p-lJh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="2kz-qm-3fV"/>
                                        <include reference="jaP-Zm-6wh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="kLq-6G-RhW" eventType="touchUpInside" id="3Tb-8c-FDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEb-8e-dbv">
                                <rect key="frame" x="186" y="215" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RMZ-lf-ikd"/>
                                    <constraint firstAttribute="width" constant="76" id="egV-SS-CfX"/>
                                    <constraint firstAttribute="width" constant="31" id="fO9-QF-BBh"/>
                                    <constraint firstAttribute="height" constant="30" id="mqM-Uz-F7Q"/>
                                </constraints>
                                <state key="normal" title="聞く"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RMZ-lf-ikd"/>
                                        <exclude reference="egV-SS-CfX"/>
                                        <exclude reference="fO9-QF-BBh"/>
                                        <exclude reference="mqM-Uz-F7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="RMZ-lf-ikd"/>
                                        <include reference="fO9-QF-BBh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="egV-SS-CfX"/>
                                        <include reference="mqM-Uz-F7Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hir:" destination="kLq-6G-RhW" eventType="touchUpInside" id="mST-NW-suQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-3W-nhV">
                                <rect key="frame" x="229" y="154" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="4nY-nG-O7j"/>
                                    <constraint firstAttribute="height" constant="25" id="Wwa-C2-UZp"/>
                                    <constraint firstAttribute="width" constant="75" id="aYG-y4-E2P"/>
                                    <constraint firstAttribute="height" constant="30" id="hKS-s0-4Li"/>
                                </constraints>
                                <state key="normal" title="次の問題 &gt;"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nY-nG-O7j"/>
                                        <exclude reference="Wwa-C2-UZp"/>
                                        <exclude reference="aYG-y4-E2P"/>
                                        <exclude reference="hKS-s0-4Li"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aYG-y4-E2P"/>
                                        <include reference="hKS-s0-4Li"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4nY-nG-O7j"/>
                                        <include reference="Wwa-C2-UZp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tap2:" destination="kLq-6G-RhW" eventType="touchUpInside" id="aiB-Nw-Buv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の問題をタップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-e2-4V4">
                                <rect key="frame" x="20" y="64" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="424" id="6sy-Ef-kXr"/>
                                    <constraint firstAttribute="height" constant="62" id="bWL-bE-rF4"/>
                                    <constraint firstAttribute="height" constant="69" id="faN-B1-rht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6sy-Ef-kXr"/>
                                        <exclude reference="bWL-bE-rF4"/>
                                        <exclude reference="faN-B1-rht"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6sy-Ef-kXr"/>
                                        <include reference="bWL-bE-rF4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="faN-B1-rht"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-bq-h7K">
                                <rect key="frame" x="16" y="153" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="465-1z-aUf"/>
                                    <constraint firstAttribute="height" constant="25" id="6Xo-cH-bIV"/>
                                    <constraint firstAttribute="width" constant="175" id="hYH-jG-ZWq"/>
                                    <constraint firstAttribute="width" constant="128" id="uW1-Tl-BVc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="465-1z-aUf"/>
                                        <exclude reference="6Xo-cH-bIV"/>
                                        <exclude reference="hYH-jG-ZWq"/>
                                        <exclude reference="uW1-Tl-BVc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="465-1z-aUf"/>
                                        <include reference="uW1-Tl-BVc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Xo-cH-bIV"/>
                                        <include reference="hYH-jG-ZWq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-XP-kzc">
                                <rect key="frame" x="94" y="269" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0aE-f6-qR0"/>
                                    <constraint firstAttribute="width" constant="109" id="1NG-gC-8xB"/>
                                    <constraint firstAttribute="width" constant="109" id="7mp-vC-qMM"/>
                                    <constraint firstAttribute="width" constant="109" id="Q9E-oP-h6j"/>
                                    <constraint firstAttribute="height" constant="30" id="uFE-Rt-bR5"/>
                                </constraints>
                                <state key="normal" title="降参する">
                                    <color key="titleColor" red="0.86670174870466321" green="0.43945710480317918" blue="0.75676814485505017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aE-f6-qR0"/>
                                        <exclude reference="1NG-gC-8xB"/>
                                        <exclude reference="7mp-vC-qMM"/>
                                        <exclude reference="uFE-Rt-bR5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="7mp-vC-qMM"/>
                                        <exclude reference="Q9E-oP-h6j"/>
                                        <include reference="uFE-Rt-bR5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="0aE-f6-qR0"/>
                                        <include reference="1NG-gC-8xB"/>
                                        <exclude reference="Q9E-oP-h6j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="kosan:" destination="kLq-6G-RhW" eventType="touchUpInside" id="5ws-Bo-76c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98966981491200678" blue="0.92217521186646456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RWK-e2-4V4" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="20" id="0sw-1c-oTY"/>
                            <constraint firstItem="YcF-XP-kzc" firstAttribute="leading" secondItem="AEb-8e-dbv" secondAttribute="trailing" constant="60" id="5q8-cP-Gf7"/>
                            <constraint firstItem="JHz-Ig-AKS" firstAttribute="trailing" secondItem="YcF-XP-kzc" secondAttribute="trailing" constant="117" id="8ue-sa-ZVa"/>
                            <constraint firstItem="RWK-e2-4V4" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="20" id="9F8-Yk-ff5"/>
                            <constraint firstItem="JHz-Ig-AKS" firstAttribute="trailing" secondItem="AEb-8e-dbv" secondAttribute="trailing" constant="58" id="9wk-r1-S3S"/>
                            <constraint firstItem="pty-Pa-Vgh" firstAttribute="top" secondItem="4XL-bq-h7K" secondAttribute="bottom" constant="37" id="BT0-PA-NNN"/>
                            <constraint firstItem="4XL-bq-h7K" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="20" id="EfF-O2-6as"/>
                            <constraint firstItem="4XL-bq-h7K" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="bottom" constant="9" id="FLE-nm-omQ"/>
                            <constraint firstItem="RWK-e2-4V4" firstAttribute="top" secondItem="JHz-Ig-AKS" secondAttribute="top" constant="7" id="KZ2-KL-c7f"/>
                            <constraint firstItem="4XL-bq-h7K" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="bottom" constant="20" id="MTv-ox-vee"/>
                            <constraint firstItem="pty-Pa-Vgh" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="31" id="Nvh-Iv-TtZ"/>
                            <constraint firstItem="RWK-e2-4V4" firstAttribute="top" secondItem="JHz-Ig-AKS" secondAttribute="top" id="QdB-eq-hBJ"/>
                            <constraint firstItem="JHz-Ig-AKS" firstAttribute="trailing" secondItem="7Sd-3W-nhV" secondAttribute="trailing" constant="16" id="UTy-Bd-450"/>
                            <constraint firstItem="7Sd-3W-nhV" firstAttribute="leading" secondItem="4XL-bq-h7K" secondAttribute="trailing" constant="35" id="UmS-ar-Ipc"/>
                            <constraint firstItem="7Sd-3W-nhV" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="bottom" constant="21" id="Wph-aM-dLU"/>
                            <constraint firstItem="4XL-bq-h7K" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="16" id="Wzv-YB-iJB"/>
                            <constraint firstItem="pty-Pa-Vgh" firstAttribute="leading" secondItem="4XL-bq-h7K" secondAttribute="trailing" constant="38" id="Zjf-Ne-1e8"/>
                            <constraint firstItem="AEb-8e-dbv" firstAttribute="leading" secondItem="pty-Pa-Vgh" secondAttribute="trailing" constant="100" id="dcc-Ec-Og7"/>
                            <constraint firstItem="YcF-XP-kzc" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="bottom" constant="10" id="dpm-Vj-kkn"/>
                            <constraint firstItem="AEb-8e-dbv" firstAttribute="top" secondItem="7Sd-3W-nhV" secondAttribute="bottom" constant="36" id="eoi-hY-z7a"/>
                            <constraint firstItem="JHz-Ig-AKS" firstAttribute="trailing" secondItem="RWK-e2-4V4" secondAttribute="trailing" constant="16" id="fHv-Cr-hPL"/>
                            <constraint firstItem="YcF-XP-kzc" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="94" id="hY9-oF-5hh"/>
                            <constraint firstItem="YcF-XP-kzc" firstAttribute="top" secondItem="AEb-8e-dbv" secondAttribute="bottom" constant="24" id="jv5-q0-PQU"/>
                            <constraint firstItem="YcF-XP-kzc" firstAttribute="top" secondItem="AEb-8e-dbv" secondAttribute="bottom" constant="24" id="l9H-Cz-sOr"/>
                            <constraint firstItem="7Sd-3W-nhV" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="top" id="mKW-zO-Jnh"/>
                            <constraint firstItem="pty-Pa-Vgh" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="bottom" constant="10" id="nHF-Vw-1Tz"/>
                            <constraint firstItem="YcF-XP-kzc" firstAttribute="leading" secondItem="JHz-Ig-AKS" secondAttribute="leading" constant="94" id="qC5-5Q-yQn"/>
                            <constraint firstItem="AEb-8e-dbv" firstAttribute="top" secondItem="RWK-e2-4V4" secondAttribute="bottom" constant="10" id="rkV-UW-9PP"/>
                            <constraint firstItem="JHz-Ig-AKS" firstAttribute="trailing" secondItem="7Sd-3W-nhV" secondAttribute="trailing" constant="2" id="sSl-Zs-BNJ"/>
                            <constraint firstItem="7Sd-3W-nhV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9qD-5S-HXw" secondAttribute="leading" constant="20" symbolic="YES" id="yBm-Oz-Gns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHz-Ig-AKS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9wk-r1-S3S"/>
                                <exclude reference="UTy-Bd-450"/>
                                <exclude reference="fHv-Cr-hPL"/>
                                <exclude reference="sSl-Zs-BNJ"/>
                                <exclude reference="0sw-1c-oTY"/>
                                <exclude reference="9F8-Yk-ff5"/>
                                <exclude reference="KZ2-KL-c7f"/>
                                <exclude reference="QdB-eq-hBJ"/>
                                <exclude reference="EfF-O2-6as"/>
                                <exclude reference="FLE-nm-omQ"/>
                                <exclude reference="MTv-ox-vee"/>
                                <exclude reference="Wzv-YB-iJB"/>
                                <exclude reference="BT0-PA-NNN"/>
                                <exclude reference="Nvh-Iv-TtZ"/>
                                <exclude reference="Zjf-Ne-1e8"/>
                                <exclude reference="nHF-Vw-1Tz"/>
                                <exclude reference="dcc-Ec-Og7"/>
                                <exclude reference="eoi-hY-z7a"/>
                                <exclude reference="rkV-UW-9PP"/>
                                <exclude reference="5q8-cP-Gf7"/>
                                <exclude reference="dpm-Vj-kkn"/>
                                <exclude reference="hY9-oF-5hh"/>
                                <exclude reference="jv5-q0-PQU"/>
                                <exclude reference="UmS-ar-Ipc"/>
                                <exclude reference="Wph-aM-dLU"/>
                                <exclude reference="mKW-zO-Jnh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8ue-sa-ZVa"/>
                                <include reference="sSl-Zs-BNJ"/>
                                <include reference="9F8-Yk-ff5"/>
                                <include reference="KZ2-KL-c7f"/>
                                <include reference="EfF-O2-6as"/>
                                <include reference="FLE-nm-omQ"/>
                                <include reference="Zjf-Ne-1e8"/>
                                <include reference="nHF-Vw-1Tz"/>
                                <include reference="dcc-Ec-Og7"/>
                                <include reference="rkV-UW-9PP"/>
                                <include reference="5q8-cP-Gf7"/>
                                <include reference="dpm-Vj-kkn"/>
                                <exclude reference="l9H-Cz-sOr"/>
                                <exclude reference="qC5-5Q-yQn"/>
                                <include reference="mKW-zO-Jnh"/>
                                <exclude reference="yBm-Oz-Gns"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="8ue-sa-ZVa"/>
                                <include reference="9wk-r1-S3S"/>
                                <include reference="UTy-Bd-450"/>
                                <include reference="fHv-Cr-hPL"/>
                                <include reference="0sw-1c-oTY"/>
                                <include reference="QdB-eq-hBJ"/>
                                <include reference="MTv-ox-vee"/>
                                <include reference="Wzv-YB-iJB"/>
                                <include reference="BT0-PA-NNN"/>
                                <include reference="Nvh-Iv-TtZ"/>
                                <include reference="eoi-hY-z7a"/>
                                <include reference="hY9-oF-5hh"/>
                                <include reference="jv5-q0-PQU"/>
                                <exclude reference="l9H-Cz-sOr"/>
                                <exclude reference="qC5-5Q-yQn"/>
                                <exclude reference="UmS-ar-Ipc"/>
                                <include reference="Wph-aM-dLU"/>
                                <exclude reference="yBm-Oz-Gns"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="RWK-e2-4V4" id="O5F-xc-kRB"/>
                        <outlet property="tf" destination="4XL-bq-h7K" id="UKS-AH-4qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXb-nv-1f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-1367"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="1Hg-he-gSa">
            <objects>
                <viewController id="eWk-0i-8kw" customClass="ViewController3" customModule="eitango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg6-FF-kfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="An9-JQ-iAs">
                                <rect key="frame" x="13" y="199" width="248" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-O7-gtu">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="XsK-xV-F9j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-EF-gbc">
                                        <rect key="frame" x="169" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="To ansuwer"/>
                                        <connections>
                                            <action selector="button:" destination="eWk-0i-8kw" eventType="touchUpInside" id="chS-8x-kS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pUq-F1-Rhq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pUq-F1-Rhq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="pUq-F1-Rhq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the next issue" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-zX-RbQ">
                                <rect key="frame" x="13" y="75" width="291" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="XVh-uT-mpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XVh-uT-mpF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XVh-uT-mpF"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Dx-KM-gXt">
                                <rect key="frame" x="13" y="154" width="231" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-G4-skN">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="noun"/>
                                        <connections>
                                            <action selector="noun:" destination="eWk-0i-8kw" eventType="touchUpInside" id="qUe-MW-57I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-FI-rBn">
                                        <rect key="frame" x="75" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="verb"/>
                                        <connections>
                                            <action selector="verb:" destination="eWk-0i-8kw" eventType="touchUpInside" id="xos-Y6-IFt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-Pv-PAs">
                                        <rect key="frame" x="146" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Next issue &gt;"/>
                                        <connections>
                                            <action selector="tap2:" destination="eWk-0i-8kw" eventType="touchUpInside" id="zoO-VB-kK6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-de-mLN">
                                <rect key="frame" x="16" y="249" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="9oj-jn-LI9"/>
                                    <constraint firstAttribute="height" constant="30" id="jsQ-ZE-nNW"/>
                                    <constraint firstAttribute="width" constant="109" id="pPO-86-hW7"/>
                                    <constraint firstAttribute="height" constant="30" id="rdF-aK-dg7"/>
                                </constraints>
                                <state key="normal" title="listen"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9oj-jn-LI9"/>
                                        <exclude reference="jsQ-ZE-nNW"/>
                                        <exclude reference="pPO-86-hW7"/>
                                        <exclude reference="rdF-aK-dg7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9oj-jn-LI9"/>
                                        <include reference="jsQ-ZE-nNW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pPO-86-hW7"/>
                                        <include reference="rdF-aK-dg7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hir:" destination="eWk-0i-8kw" eventType="touchUpInside" id="0eR-Br-lFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-JL-hep">
                                <rect key="frame" x="149" y="249" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Pin-p2-Vm7"/>
                                    <constraint firstAttribute="height" constant="30" id="soj-py-JHk"/>
                                    <constraint firstAttribute="width" constant="69" id="ti0-Fy-2Ye"/>
                                    <constraint firstAttribute="height" constant="30" id="tqG-Mq-VaH"/>
                                </constraints>
                                <state key="normal" title="Surrender"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pin-p2-Vm7"/>
                                        <exclude reference="soj-py-JHk"/>
                                        <exclude reference="ti0-Fy-2Ye"/>
                                        <exclude reference="tqG-Mq-VaH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="soj-py-JHk"/>
                                        <include reference="ti0-Fy-2Ye"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pin-p2-Vm7"/>
                                        <include reference="tqG-Mq-VaH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="kosan:" destination="eWk-0i-8kw" eventType="touchUpInside" id="B7e-29-fox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93723937393765244" green="0.97373863085063106" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dx-KM-gXt" firstAttribute="top" secondItem="yNo-zX-RbQ" secondAttribute="bottom" constant="12" id="5mp-VV-S6W">
                                <variation key="heightClass=compact" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="yNo-zX-RbQ" firstAttribute="top" secondItem="4LL-nP-h1O" secondAttribute="top" constant="11" id="8qE-Bv-qdv"/>
                            <constraint firstItem="An9-JQ-iAs" firstAttribute="top" secondItem="0Dx-KM-gXt" secondAttribute="bottom" constant="15" id="AxV-EI-brx"/>
                            <constraint firstItem="IvQ-JL-hep" firstAttribute="top" secondItem="An9-JQ-iAs" secondAttribute="bottom" constant="20" id="D9o-Gf-oK1"/>
                            <constraint firstItem="An9-JQ-iAs" firstAttribute="leading" secondItem="4LL-nP-h1O" secondAttribute="leading" constant="12" id="Klz-wG-ac4"/>
                            <constraint firstItem="IvQ-JL-hep" firstAttribute="top" secondItem="4LL-nP-h1O" secondAttribute="top" constant="92" id="P8U-8N-rAZ"/>
                            <constraint firstItem="4LL-nP-h1O" firstAttribute="trailing" secondItem="IvQ-JL-hep" secondAttribute="trailing" constant="26" id="PvI-v1-19l"/>
                            <constraint firstItem="yNo-zX-RbQ" firstAttribute="top" secondItem="4LL-nP-h1O" secondAttribute="top" constant="18" id="Qlg-kf-aOt"/>
                            <constraint firstItem="4LL-nP-h1O" firstAttribute="trailing" secondItem="IvQ-JL-hep" secondAttribute="trailing" constant="29" id="Rs2-og-jht"/>
                            <constraint firstItem="An9-JQ-iAs" firstAttribute="leading" secondItem="4LL-nP-h1O" secondAttribute="leading" constant="12" id="WOX-3K-PYy"/>
                            <constraint firstItem="yNo-zX-RbQ" firstAttribute="leading" secondItem="An9-JQ-iAs" secondAttribute="leading" id="Zah-VU-gRs"/>
                            <constraint firstItem="0Dx-KM-gXt" firstAttribute="leading" secondItem="Tg6-FF-kfa" secondAttribute="leadingMargin" id="aVs-cq-BmJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="4LL-nP-h1O" firstAttribute="trailing" secondItem="An9-JQ-iAs" secondAttribute="trailing" constant="12" id="b7E-lR-PGC"/>
                            <constraint firstItem="4LL-nP-h1O" firstAttribute="bottom" secondItem="An9-JQ-iAs" secondAttribute="bottom" constant="142" id="gAo-iA-YSz">
                                <variation key="heightClass=compact" constant="166"/>
                            </constraint>
                            <constraint firstItem="yNo-zX-RbQ" firstAttribute="leading" secondItem="0Dx-KM-gXt" secondAttribute="leading" id="in7-oP-nFj"/>
                            <constraint firstItem="yNo-zX-RbQ" firstAttribute="trailing" secondItem="Tg6-FF-kfa" secondAttribute="trailingMargin" id="iqh-n9-emG"/>
                            <constraint firstItem="An9-JQ-iAs" firstAttribute="centerX" secondItem="yNo-zX-RbQ" secondAttribute="centerX" id="jjz-Pd-o4q"/>
                            <constraint firstItem="An9-JQ-iAs" firstAttribute="top" secondItem="0Dx-KM-gXt" secondAttribute="bottom" constant="32" id="lud-p5-Qpo">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="yNo-zX-RbQ" firstAttribute="leading" secondItem="4LL-nP-h1O" secondAttribute="leading" constant="207" id="n5M-KH-gkK"/>
                            <constraint firstItem="IvQ-JL-hep" firstAttribute="leading" secondItem="aGQ-de-mLN" secondAttribute="trailing" constant="73" id="sQk-PK-Ocl"/>
                            <constraint firstItem="aGQ-de-mLN" firstAttribute="top" secondItem="An9-JQ-iAs" secondAttribute="bottom" constant="20" id="tnV-vc-l9x"/>
                            <constraint firstItem="aGQ-de-mLN" firstAttribute="top" secondItem="4LL-nP-h1O" secondAttribute="top" constant="92" id="wK0-4J-9cP"/>
                            <constraint firstItem="An9-JQ-iAs" firstAttribute="top" secondItem="0Dx-KM-gXt" secondAttribute="bottom" constant="12" id="xNQ-Rf-hhg"/>
                            <constraint firstItem="aGQ-de-mLN" firstAttribute="leading" secondItem="4LL-nP-h1O" secondAttribute="leading" constant="16" id="xd9-7d-Exf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LL-nP-h1O"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PvI-v1-19l"/>
                                <exclude reference="Rs2-og-jht"/>
                                <exclude reference="8qE-Bv-qdv"/>
                                <exclude reference="Qlg-kf-aOt"/>
                                <exclude reference="Zah-VU-gRs"/>
                                <exclude reference="in7-oP-nFj"/>
                                <exclude reference="iqh-n9-emG"/>
                                <exclude reference="n5M-KH-gkK"/>
                                <exclude reference="AxV-EI-brx"/>
                                <exclude reference="WOX-3K-PYy"/>
                                <exclude reference="xNQ-Rf-hhg"/>
                                <exclude reference="tnV-vc-l9x"/>
                                <exclude reference="wK0-4J-9cP"/>
                                <exclude reference="xd9-7d-Exf"/>
                                <exclude reference="D9o-Gf-oK1"/>
                                <exclude reference="P8U-8N-rAZ"/>
                                <exclude reference="sQk-PK-Ocl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="PvI-v1-19l"/>
                                <exclude reference="b7E-lR-PGC"/>
                                <exclude reference="gAo-iA-YSz"/>
                                <include reference="Qlg-kf-aOt"/>
                                <include reference="n5M-KH-gkK"/>
                                <exclude reference="Klz-wG-ac4"/>
                                <include reference="WOX-3K-PYy"/>
                                <exclude reference="jjz-Pd-o4q"/>
                                <exclude reference="lud-p5-Qpo"/>
                                <include reference="xNQ-Rf-hhg"/>
                                <include reference="wK0-4J-9cP"/>
                                <include reference="P8U-8N-rAZ"/>
                                <include reference="sQk-PK-Ocl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aGQ-de-mLN"/>
                                <include reference="IvQ-JL-hep"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Rs2-og-jht"/>
                                <exclude reference="b7E-lR-PGC"/>
                                <exclude reference="gAo-iA-YSz"/>
                                <include reference="8qE-Bv-qdv"/>
                                <include reference="Zah-VU-gRs"/>
                                <include reference="in7-oP-nFj"/>
                                <include reference="iqh-n9-emG"/>
                                <include reference="AxV-EI-brx"/>
                                <exclude reference="Klz-wG-ac4"/>
                                <exclude reference="jjz-Pd-o4q"/>
                                <exclude reference="lud-p5-Qpo"/>
                                <include reference="tnV-vc-l9x"/>
                                <include reference="xd9-7d-Exf"/>
                                <include reference="D9o-Gf-oK1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="yNo-zX-RbQ" id="gbN-z3-Qhm"/>
                        <outlet property="tf" destination="WoX-O7-gtu" id="FQP-DN-3jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV8-Dp-RrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="-1378.5211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96J-WJ-vel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlL-uv-udx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf7-bb-TQD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4JV-dE-wrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02P-qy-2b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-1368"/>
        </scene>
    </scenes>
</document>
